version: "3"

services:
    app:
        image: "itsec-proj"
        container_name: "bank-app"
        ports:
            - "1337:1337"
        volumes:
            - "./:/app/"
            - "/app/node_modules"
